# Api_Proyecto_Final

./: EJEMPLOS_TRABAJOS.md  pom.xml
src/main/java/com/example/apipoyecto/: ApiPoyectoApplication.java
src/main/java/com/example/apipoyecto/controller/: ClienteController.java  InventarioController.java  ProductoController.java  TrabajadorController.java  TrabajoController.java
src/main/java/com/example/apipoyecto/dto/: ClienteDTO.java  InventarioDTO.java  ProductoDTO.java  TareaProductoDTO.java  TrabajadorDTO.java  TrabajoDTO.java
src/main/java/com/example/apipoyecto/mapper/: ClienteMapper.java  ProductoMapper.java  TrabajadorMapper.java  TrabajoMapper.java
src/main/java/com/example/apipoyecto/model/: Cliente.java  EstadoTrabajo.java  Inventario.java  PrioridadTrabajo.java  Producto.java  TareaProducto.java  TareaProductoId.java  Trabajador.java  Trabajo.java
src/main/java/com/example/apipoyecto/repository/: ClienteRepository.java  InventarioRepository.java  ProductoRepository.java  TareaProductoRepository.java  TrabajadorRepository.java  TrabajoRepository.java
src/main/resources/: application.properties
src/test/java/com/example/apipoyecto/: ApiPoyectoApplicationTests.java
